apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jm-test-repo-2
  annotations:
    github.com/project-slug: aquijun/jm-test-repo-2
spec:
  type: other
  lifecycle: unknown
  owner: guests
